Pike LSP TypeScript API - v0.1.0-alpha.20: ModuleContext
Module: pike-lsp-server/src/services/module-context
Class ModuleContext
Module Context Service
Manages import extraction, resolution, and waterfall symbol loading for Pike documents.
Index
Constructors
constructor
Accessors
size
Methods
checkCircularDependencies
clear
getImportsForDocument
getWaterfallSymbolsForDocument
invalidate
resolveImportTarget
Constructors
constructor
new ModuleContext(): ModuleContext
Returns ModuleContext
Accessors
size
get size(): number
Get the number of cached documents.
Returns number
Methods
checkCircularDependencies
checkCircularDependencies(
    uri: string,
    content: string,
    bridge: {
        checkCircular: (
            code: string,
            filename?: string,
        ) => Promise<CircularCheckResult>;
        extractImports: (
            code: string,
            filename?: string,
        ) => Promise<ExtractImportsResult>;
    },
): Promise<CircularCheckResult>
Check for circular dependencies in a document.
Parameters
uri: string
Document URI
content: string
Document content
bridge: {
    checkCircular: (
        code: string,
        filename?: string,
    ) => Promise<CircularCheckResult>;
    extractImports: (
        code: string,
        filename?: string,
    ) => Promise<ExtractImportsResult>;
}
PikeBridge instance
checkCircular: (code: string, filename?: string) => Promise<CircularCheckResult>
extractImports: (code: string, filename?: string) => Promise<ExtractImportsResult>
Returns Promise<CircularCheckResult>
clear
clear(): void
Clear all cached data.
Returns void
getImportsForDocument
getImportsForDocument(
    uri: string,
    content: string,
    bridge: {
        extractImports: (
            code: string,
            filename?: string,
        ) => Promise<ExtractImportsResult>;
    },
    filename?: string,
): Promise<ExtractedImport[]>
Get imports for a document.
Parameters
uri: string
Document URI
content: string
Document content
bridge: {
    extractImports: (
        code: string,
        filename?: string,
    ) => Promise<ExtractImportsResult>;
}
PikeBridge instance
extractImports: (code: string, filename?: string) => Promise<ExtractImportsResult>
Optional filename: string
Filename for Pike (extracted from URI)
Returns Promise<ExtractedImport[]>
getWaterfallSymbolsForDocument
getWaterfallSymbolsForDocument(
    uri: string,
    content: string,
    bridge: {
        extractImports: (
            code: string,
            filename?: string,
        ) => Promise<ExtractImportsResult>;
        getWaterfallSymbols: (
            code: string,
            filename?: string,
            maxDepth?: number,
        ) => Promise<WaterfallSymbolsResult>;
    },
    maxDepth?: number,
): Promise<WaterfallSymbolsResult>
Get waterfall symbols for a document (transitive imports).
Parameters
uri: string
Document URI
content: string
Document content
bridge: {
    extractImports: (
        code: string,
        filename?: string,
    ) => Promise<ExtractImportsResult>;
    getWaterfallSymbols: (
        code: string,
        filename?: string,
        maxDepth?: number,
    ) => Promise<WaterfallSymbolsResult>;
}
PikeBridge instance
extractImports: (code: string, filename?: string) => Promise<ExtractImportsResult>
getWaterfallSymbols: (
    code: string,
    filename?: string,
    maxDepth?: number,
) => Promise<WaterfallSymbolsResult>
maxDepth: number = 5
Maximum depth for transitive resolution
Returns Promise<WaterfallSymbolsResult>
invalidate
invalidate(uri: string): void
Invalidate cached data for a document.
Parameters
uri: string
Document URI
Returns void
resolveImportTarget
resolveImportTarget(
    importType: ImportType,
    target: string,
    currentFile: string,
    bridge: {
        resolveImport: (
            importType: ImportType,
            target: string,
            currentFile?: string,
        ) => Promise<ResolveImportResult>;
    },
): Promise<ResolveImportResult>
Resolve an import target to its file path.
Parameters
importType: ImportType
Type of import (include, import, inherit, require)
target: string
Import target path
currentFile: string
Current file URI for relative resolution
bridge: {
    resolveImport: (
        importType: ImportType,
        target: string,
        currentFile?: string,
    ) => Promise<ResolveImportResult>;
}
PikeBridge instance
resolveImport: (
    importType: ImportType,
    target: string,
    currentFile?: string,
) => Promise<ResolveImportResult>
Returns Promise<ResolveImportResult>
