Pike LSP TypeScript API - v0.1.0-alpha.20: BridgeManager
Module: pike-lsp-server/src/services/bridge-manager
Class BridgeManager
Bridge manager wraps PikeBridge with health monitoring.
Tracks server uptime, recent errors, Pike version info, and provides pass-through methods for all PikeBridge functionality.
Index
Constructors
constructor
Properties
bridge
Methods
analyze
analyzeUninitialized
checkPike
evaluateConstant
findOccurrences
findRenamePositions
getCompletionContext
getHealth
isRunning
on
parse
prepareRename
resolveModule
roxenDetect
roxenValidate
start
stop
Constructors
constructor
new BridgeManager(bridge: PikeBridge | null, logger: Logger): BridgeManager
Parameters
bridge: PikeBridge | null
logger: Logger
Returns BridgeManager
Properties
Readonly bridge
bridge: PikeBridge | null
Methods
analyze
analyze(
    code: string,
    include: AnalysisOperation[],
    filename?: string,
    documentVersion?: number,
): Promise<AnalyzeResponse>
Unified analyze - consolidate multiple Pike operations in one request.
Delegates to PikeBridge.analyze() which performs compilation and tokenization once, then distributes results to all requested operations. More efficient than calling parse(), introspect(), and analyzeUninitialized() separately.
LOG-14-01: Logs all analyze() calls with timing and cache hit information to verify whether duplicate analyze calls occur during document changes.
Parameters
code: string
Pike source code to analyze.
include: AnalysisOperation[]
Which operations to perform (at least one required).
Optional filename: string
Optional filename for error messages.
Optional documentVersion: number
Optional LSP document version for cache key.
Returns Promise<AnalyzeResponse>
Analyze response with result/failures structure and performance timing.
analyzeUninitialized
analyzeUninitialized(
    text: string,
    filename: string,
): Promise<AnalyzeUninitializedResult>
Analyze uninitialized variable usage.
Parameters
text: string
filename: string
Returns Promise<AnalyzeUninitializedResult>
checkPike
checkPike(): Promise<boolean>
Check if the Pike executable is available.
Returns Promise<boolean>
evaluateConstant
evaluateConstant(
    expression: string,
    filename?: string,
): Promise<
    { error?: string; success: number; type?: string; value?: unknown },
>
Evaluate a constant Pike expression.
Parameters
expression: string
Optional filename: string
Returns Promise<{ error?: string; success: number; type?: string; value?: unknown }>
findOccurrences
findOccurrences(text: string): Promise<FindOccurrencesResult>
Find all identifier occurrences using Pike tokenization.
Parameters
text: string
Returns Promise<FindOccurrencesResult>
findRenamePositions
findRenamePositions(
    code: string,
    symbolName: string,
    line: number,
    character?: number,
    filename?: string,
): Promise<FindRenamePositionsResult>
Find all rename positions for a symbol using Pike's Rename module.
Parameters
code: string
symbolName: string
line: number
Optional character: number
Optional filename: string
Returns Promise<FindRenamePositionsResult>
getCompletionContext
getCompletionContext(
    code: string,
    line: number,
    character: number,
    documentUri?: string,
    documentVersion?: number,
): Promise<CompletionContext>
PERF-003: Get completion context at a specific position.
Parameters
code: string
Source code to analyze
line: number
Line number (1-based)
character: number
Character position (0-based)
Optional documentUri: string
Optional document URI for tokenization caching
Optional documentVersion: number
Optional LSP document version for cache invalidation
Returns Promise<CompletionContext>
getHealth
getHealth(): Promise<HealthStatus>
Get health status of the bridge and server. PERF-011: Includes startup metrics if available. PERF-013: Reports whether version fetch is pending.
Returns Promise<HealthStatus>
Health status information
isRunning
isRunning(): boolean
Check if the bridge is running.
Returns boolean
true if bridge is running
on
on(event: string, handler: (...args: any[]) => void): void
Register event handler on the underlying bridge.
Parameters
event: string
handler: (...args: any[]) => void
Returns void
parse
parse(code: string, filename: string): Promise<PikeParseResult>
Parse Pike source code and extract symbols.
Parameters
code: string
filename: string
Returns Promise<PikeParseResult>
prepareRename
prepareRename(
    code: string,
    line: number,
    character: number,
    filename?: string,
): Promise<PrepareRenameResult | null>
Prepare rename - get symbol range at position.
Parameters
code: string
line: number
character: number
Optional filename: string
Returns Promise<PrepareRenameResult | null>
resolveModule
resolveModule(modulePath: string, fromFile: string): Promise<string | null>
Resolve a module path to a file location.
Parameters
modulePath: string
fromFile: string
Returns Promise<string | null>
roxenDetect
roxenDetect(code: string, filename?: string): Promise<RoxenModuleInfo>
Detect whether a document is a Roxen module.
Phase 3: Roxen module LSP support. Calls Pike bridge to check for Roxen-specific patterns.
Parameters
code: string
Source code to analyze
Optional filename: string
Filename for the document
Returns Promise<RoxenModuleInfo>
Roxen module information
roxenValidate
roxenValidate(
    code: string,
    filename: string,
    moduleInfo?: Record<string, unknown>,
): Promise<RoxenValidationResult>
Validate Roxen module API compliance.
Phase 5: Roxen-specific diagnostics. Checks required callbacks, defvar usage, and tag signatures.
Delegates to the bridge's roxenValidate method which calls the roxen_validate RPC handler in Pike.
Parameters
code: string
Source code to validate
filename: string
Filename for error messages
Optional moduleInfo: Record<string, unknown>
Optional Roxen module information from detection
Returns Promise<RoxenValidationResult>
Validation diagnostics
start
start(): Promise<void>
Start the bridge subprocess and cache version information. PERF-011: Tracks startup timing for performance monitoring. PERF-013: Fetches version info asynchronously to reduce perceived startup time.
Returns Promise<void>
stop
stop(): Promise<void>
Stop the bridge subprocess.
Returns Promise<void>
