Pike LSP TypeScript API - v0.1.0-alpha.20: TypeDatabase
Module: pike-lsp-server/src/type-database
Class TypeDatabase
Type Database - Central storage for all type information
Index
Constructors
constructor
Methods
clear
findSymbol
findSymbolInDocument
getDocumentSymbols
getInference
getInheritedMembers
getMemoryStats
getProgram
removeProgram
setInference
setProgram
buildInferenceKey
estimateProgramSize
Constructors
constructor
new TypeDatabase(): TypeDatabase
Returns TypeDatabase
Methods
clear
clear(): void
Clear all data
Returns void
findSymbol
findSymbol(name: string): SymbolLocation[]
Get symbol by name across all programs
Parameters
name: string
Returns SymbolLocation[]
findSymbolInDocument
findSymbolInDocument(uri: string, name: string): IntrospectedSymbol | undefined
Get symbol in specific document
Parameters
uri: string
name: string
Returns IntrospectedSymbol | undefined
getDocumentSymbols
getDocumentSymbols(uri: string): IntrospectedSymbol[]
Get all symbols in a document
Parameters
uri: string
Returns IntrospectedSymbol[]
getInference
getInference(key: string): IntrospectedSymbol | undefined
Get cached type inference
Parameters
key: string
Returns IntrospectedSymbol | undefined
getInheritedMembers
getInheritedMembers(className: string): IntrospectedSymbol[]
Get inherited members for a class
Parameters
className: string
Returns IntrospectedSymbol[]
getMemoryStats
getMemoryStats(): {
    maxBytes: number;
    programCount: number;
    symbolCount: number;
    totalBytes: number;
    utilizationPercent: number;
}
Get memory usage statistics
Returns {
    maxBytes: number;
    programCount: number;
    symbolCount: number;
    totalBytes: number;
    utilizationPercent: number;
}
getProgram
getProgram(uri: string): CompiledProgramInfo | undefined
Get compiled program information
Parameters
uri: string
Returns CompiledProgramInfo | undefined
removeProgram
removeProgram(uri: string): void
Remove program from database
Parameters
uri: string
Returns void
setInference
setInference(key: string, symbol: IntrospectedSymbol): void
Cache type inference
Parameters
key: string
symbol: IntrospectedSymbol
Returns void
setProgram
setProgram(info: CompiledProgramInfo): void
Add or update compiled program information
Parameters
info: CompiledProgramInfo
Returns void
Static buildInferenceKey
buildInferenceKey(uri: string, expression: string): string
Build inference key from context
Parameters
uri: string
expression: string
Returns string
Static estimateProgramSize
estimateProgramSize(
    symbols: Map<string, IntrospectedSymbol>,
    inherits: InheritanceInfo[],
): number
Estimate memory size of a program
Parameters
symbols: Map<string, IntrospectedSymbol>
inherits: InheritanceInfo[]
Returns number
