Pike LSP TypeScript API - v0.1.0-alpha.20: WorkspaceScanner
Module: pike-lsp-server/src/services/workspace-scanner
Class WorkspaceScanner
Workspace Scanner Service
Discovers and tracks all Pike files in the workspace.
Index
Constructors
constructor
Methods
addFolder
getAllFiles
getFile
getStats
getUncachedFiles
initialize
invalidateFile
isReady
removeFolder
scanAll
scanFolder
searchSymbol
updateFileData
Constructors
constructor
new WorkspaceScanner(
    logger: Logger,
    _getSettings: () => PikeSettings,
): WorkspaceScanner
Parameters
logger: Logger
_getSettings: () => PikeSettings
Returns WorkspaceScanner
Methods
addFolder
addFolder(folder: string): Promise<void>
Add a workspace folder and scan it.
Parameters
folder: string
Returns Promise<void>
getAllFiles
getAllFiles(): WorkspaceFileInfo[]
Get all workspace files.
Returns WorkspaceFileInfo[]
getFile
getFile(uri: string): WorkspaceFileInfo | undefined
Get a specific file by URI.
Parameters
uri: string
Returns WorkspaceFileInfo | undefined
getStats
getStats(): { cachedFiles: number; fileCount: number; rootCount: number }
Get statistics about the workspace.
Returns { cachedFiles: number; fileCount: number; rootCount: number }
getUncachedFiles
getUncachedFiles(cachedUris: Set<string>): WorkspaceFileInfo[]
Get files that are not in the document cache (not currently open).
Parameters
cachedUris: Set<string>
Returns WorkspaceFileInfo[]
initialize
initialize(folders: string[]): Promise<void>
Initialize the workspace scanner with workspace folders.
Parameters
folders: string[]
Returns Promise<void>
invalidateFile
invalidateFile(uri: string): void
Invalidate cached data for a file (e.g., on file change).
Parameters
uri: string
Returns void
isReady
isReady(): boolean
Check if scanner is initialized.
Returns boolean
removeFolder
removeFolder(folder: string): void
Remove a workspace folder.
Parameters
folder: string
Returns void
scanAll
scanAll(): Promise<void>
Scan all workspace folders.
Returns Promise<void>
scanFolder
scanFolder(
    folderPath: string,
    options?: ScanOptions,
): Promise<WorkspaceFileInfo[]>
Scan a single folder for Pike files.
Parameters
folderPath: string
options: ScanOptions = {}
Returns Promise<WorkspaceFileInfo[]>
searchSymbol
searchSymbol(symbolName: string): Promise<string[]>
Search for symbol references across workspace files. Returns files that contain the symbol name.
Parameters
symbolName: string
Returns Promise<string[]>
updateFileData
updateFileData(
    uri: string,
    data: {
        symbolPositions?: Map<string, { character: number; line: number }[]>;
        symbols?: any[];
    },
): void
Update cached data for a file.
Parameters
uri: string
data: {
    symbolPositions?: Map<string, { character: number; line: number }[]>;
    symbols?: any[];
}
Returns void
