Pike LSP TypeScript API - v0.1.0-alpha.20: DocumentCache
Module: pike-lsp-server/src/services/document-cache
Class DocumentCache
Document cache for parsed symbols and diagnostics.
Manages the cache of parsed documents, providing O(1) access to document information by URI.
Index
Constructors
constructor
Accessors
size
Methods
clear
delete
entries
get
has
keys
set
setPending
waitFor
Constructors
constructor
new DocumentCache(): DocumentCache
Returns DocumentCache
Accessors
size
get size(): number
Get the number of cached documents.
Returns number
Cache size
Methods
clear
clear(): void
Clear all cached documents.
Returns void
delete
delete(uri: string): boolean
Remove document from cache.
Parameters
uri: string
Document URI to remove
Returns boolean
true if document was in cache, false otherwise
entries
entries(): IterableIterator<[string, DocumentCacheEntry]>
Get all cached document entries.
Returns IterableIterator<[string, DocumentCacheEntry]>
Iterable of [uri, entry] tuples
get
get(uri: string): DocumentCacheEntry | undefined
Get cached document information.
Parameters
uri: string
Document URI
Returns DocumentCacheEntry | undefined
Cached entry or undefined if not cached
has
has(uri: string): boolean
Check if document is in cache.
Parameters
uri: string
Document URI
Returns boolean
true if document is cached
keys
keys(): IterableIterator<string>
Get all cached document URIs.
Returns IterableIterator<string>
Iterable of document URIs
set
set(uri: string, entry: DocumentCacheEntry): void
Set cached document information.
Parameters
uri: string
Document URI
entry: DocumentCacheEntry
Document cache entry to store
Returns void
setPending
setPending(uri: string, promise: Promise<void>): void
Mark a document as being validated.
Parameters
uri: string
Document URI
promise: Promise<void>
Validation promise
Returns void
waitFor
waitFor(uri: string): Promise<void>
Wait for any pending validation for the document.
Parameters
uri: string
Document URI
Returns Promise<void>
Promise that resolves when validation is complete (or immediately if none pending)
