Pike LSP TypeScript API - v0.1.0-alpha.20: WorkspaceIndex
Module: pike-lsp-server/src/workspace-index
Class WorkspaceIndex
WorkspaceIndex manages symbol indexing across the workspace
Index
Constructors
constructor
Methods
clear
getAllDocumentUris
getDocumentSymbols
getMetrics
getStats
indexDirectory
indexDocument
removeDocument
resetMetrics
searchSymbols
setBridge
setErrorCallback
Constructors
constructor
new WorkspaceIndex(bridge?: PikeBridge): WorkspaceIndex
Parameters
Optional bridge: PikeBridge
Returns WorkspaceIndex
Methods
clear
clear(): void
Clear the entire index
Returns void
getAllDocumentUris
getAllDocumentUris(): string[]
Get all indexed document URIs
Returns string[]
getDocumentSymbols
getDocumentSymbols(uri: string): PikeSymbol[]
Get symbols for a document
Parameters
uri: string
Returns PikeSymbol[]
getMetrics
getMetrics(): IndexMetrics
Get performance metrics for indexing operations
Returns IndexMetrics
getStats
getStats(): { documents: number; symbols: number; uniqueNames: number }
Get statistics about the index
Returns { documents: number; symbols: number; uniqueNames: number }
indexDirectory
indexDirectory(
    dirPath: string,
    recursive?: boolean,
    onProgress?: IndexProgressCallback,
): Promise<number>
Index all Pike files in a directory PERF-002: Uses batch parsing for better performance PERF-007: Adds performance instrumentation PERF-008: Incremental indexing with progress callbacks and chunked processing
Parameters
dirPath: string
Directory path to index
recursive: boolean = true
Whether to recursively index subdirectories
Optional onProgress: IndexProgressCallback
Optional callback for progress updates
Returns Promise<number>
indexDocument
indexDocument(uri: string, content: string, version: number): Promise<void>
Index a single document
Parameters
uri: string
content: string
version: number
Returns Promise<void>
removeDocument
removeDocument(uri: string): void
Remove a document from the index
Parameters
uri: string
Returns void
resetMetrics
resetMetrics(): void
Reset performance metrics
Returns void
searchSymbols
searchSymbols(query: string, limit?: number): SymbolInformation[]
Search for symbols across the workspace Returns symbols matching the query string (case-insensitive prefix match) WS-012 through WS-017: Implements result ranking and sorting PERF-XXX: Uses prefix index for O(1) prefix lookups instead of O(n) scan
Parameters
query: string
limit: number = LSP.MAX_WORKSPACE_SYMBOLS
Returns SymbolInformation[]
setBridge
setBridge(bridge: PikeBridge): void
Set the Pike bridge for parsing
Parameters
bridge: PikeBridge
Returns void
setErrorCallback
setErrorCallback(callback: IndexErrorCallback): void
Set error callback for reporting indexing errors to the LSP connection
Parameters
callback: IndexErrorCallback
Returns void
