Pike LSP TypeScript API - v0.1.0-alpha.20: Services
Module: pike-lsp-server/src/services
Interface Services
Services interface bundles all service dependencies.
Feature handlers receive this interface to access all server services without needing to know their initialization.
interface Services {
    bridge: BridgeManager | null;
    documentCache: DocumentCache;
    globalSettings: PikeSettings;
    includePaths: string[];
    includeResolver: IncludeResolver | null;
    logger: Logger;
    moduleContext: ModuleContext | null;
    stdlibIndex: StdlibIndexManager | null;
    typeDatabase: TypeDatabase;
    workspaceIndex: WorkspaceIndex;
    workspaceScanner: WorkspaceScanner;
}
Index
Properties
bridge
documentCache
globalSettings
includePaths
includeResolver
logger
moduleContext
stdlibIndex
typeDatabase
workspaceIndex
workspaceScanner
Properties
bridge
bridge: BridgeManager | null
Bridge manager for Pike subprocess communication (null until initialized)
documentCache
documentCache: DocumentCache
Document cache for parsed document state
globalSettings
globalSettings: PikeSettings
Global LSP settings (mutable, updated by configuration changes)
includePaths
includePaths: string[]
Include paths for module resolution (mutable, updated by configuration changes)
includeResolver
includeResolver: IncludeResolver | null
Include resolver for #include dependency tracking (null until initialized)
logger
logger: Logger
Logger for diagnostic output
moduleContext
moduleContext: ModuleContext | null
Module context for import resolution and waterfall loading (null until initialized)
stdlibIndex
stdlibIndex: StdlibIndexManager | null
Stdlib index manager for standard library symbols
typeDatabase
typeDatabase: TypeDatabase
Type database for compiled program information
workspaceIndex
workspaceIndex: WorkspaceIndex
Workspace index for symbol search across files
workspaceScanner
workspaceScanner: WorkspaceScanner
Workspace scanner for finding all Pike files in the workspace
