Pike LSP TypeScript API - v0.1.0-alpha.20: StdlibModuleInfo
Module: pike-lsp-server/src/stdlib-index
Interface StdlibModuleInfo
Information about a stdlib module
interface StdlibModuleInfo {
    accessCount: number;
    filePath?: string;
    inherits?: InheritanceInfo[];
    lastAccessed: number;
    line?: number;
    modulePath: string;
    resolvedPath?: string;
    sizeBytes: number;
    symbols?: Map<string, IntrospectedSymbol>;
}
Index
Properties
accessCount
filePath?
inherits?
lastAccessed
line?
modulePath
resolvedPath?
sizeBytes
symbols?
Properties
accessCount
accessCount: number
Access count
Optional filePath
filePath?: string
Source file path without line number
Optional inherits
inherits?: InheritanceInfo[]
Inheritance information
lastAccessed
lastAccessed: number
Last access timestamp
Optional line
line?: number
Line number within the file (0-based for LSP)
modulePath
modulePath: string
Module path (e.g., "Stdio.File")
Optional resolvedPath
resolvedPath?: string
Source file path (may include line number suffix like "file.pike:42")
sizeBytes
sizeBytes: number
Estimated size in bytes
Optional symbols
symbols?: Map<string, IntrospectedSymbol>
Symbols in the module (lazy loaded)
