Pike LSP TypeScript API - v0.1.0-alpha.20: AutodocDocumentation
Module: pike-bridge/src/types
Interface AutodocDocumentation
Autodoc documentation for a symbol
interface AutodocDocumentation {
    bugs?: string[];
    deprecated?: string;
    examples?: string[];
    items?: { label: string; text: string }[];
    members?: Record<string, string>;
    notes?: string[];
    params?: Record<string, string>;
    returns?: string;
    seealso?: string[];
    text?: string;
    throws?: string;
}
Index
Properties
bugs?
deprecated?
examples?
items?
members?
notes?
params?
returns?
seealso?
text?
throws?
Properties
Optional bugs
bugs?: string[]
Bugs
Optional deprecated
deprecated?: string
Deprecation message
Optional examples
examples?: string[]
Examples
Optional items
items?: { label: string; text: string }[]
Items (for list/dl documentation)
Optional members
members?: Record<string, string>
Member documentation (for mappings)
Optional notes
notes?: string[]
Notes
Optional params
params?: Record<string, string>
Parameter documentation
Optional returns
returns?: string
Return value description
Optional seealso
seealso?: string[]
See also references
Optional text
text?: string
Main description text
Optional throws
throws?: string
Throws description
