Pike LSP TypeScript API - v0.1.0-alpha.20: IntrospectedSymbol
Module: pike-bridge/src/types
Interface IntrospectedSymbol
Introspected symbol from compiled program
interface IntrospectedSymbol {
    deprecated?: number | boolean;
    documentation?: AutodocDocumentation;
    inherited?: boolean;
    inheritedFrom?: string;
    kind: "function" | "class" | "variable" | "constant";
    modifiers: string[];
    name: string;
    type: PikeType;
}
Index
Properties
deprecated?
documentation?
inherited?
inheritedFrom?
kind
modifiers
name
type
Properties
Optional deprecated
deprecated?: number | boolean
Whether the symbol is deprecated (from
Deprecated
AutoDoc)
Optional documentation
documentation?: AutodocDocumentation
Parsed autodoc documentation (if available)
Optional inherited
inherited?: boolean
Whether the symbol is inherited
Optional inheritedFrom
inheritedFrom?: string
Name of the class/module it is inherited from
kind
kind: "function" | "class" | "variable" | "constant"
Symbol kind
modifiers
modifiers: string[]
Modifiers (public, private, static, etc.)
name
name: string
Symbol name
type
type: PikeType
Symbol type
