Pike LSP TypeScript API - v0.1.0-alpha.20: PikeTypedef
Module: pike-bridge/src/types
Interface PikeTypedef
Pike typedef Matches Tools.AutoDoc.PikeObjects.Typedef
interface PikeTypedef {
    branch?: number;
    children?: PikeSymbol[];
    classname?: string;
    condition?: string;
    conditional?: true | 1;
    deprecated?: boolean;
    documentation?: AutodocDocumentation;
    inherited?: boolean;
    inheritedFrom?: string;
    kind: "typedef";
    modifiers: string[];
    name: string;
    position?: PikePosition;
    range?: {
        end: { character: number; line: number };
        start: { character: number; line: number };
    };
    selectionRange?: {
        end: { character: number; line: number };
        start: { character: number; line: number };
    };
    type?: PikeType;
}
Hierarchy (View Summary)
PikeSymbol
PikeTypedef
Index
Properties
branch?
children?
classname?
condition?
conditional?
deprecated?
documentation?
inherited?
inheritedFrom?
kind
modifiers
name
position?
range?
selectionRange?
type?
Properties
Optional branch
branch?: number
Preprocessor branch index (0 for #if, 1+ for #elif/#else)
Inherited from PikeSymbol.branch
Optional children
children?: PikeSymbol[]
Child symbols (for classes, modules, etc.)
Inherited from PikeSymbol.children
Optional classname
classname?: string
Class/module path for import and inherit statements
Inherited from PikeSymbol.classname
Optional condition
condition?: string
Preprocessor condition expression (e.g., "DEBUG", "CONSTANT")
Inherited from PikeSymbol.condition
Optional conditional
conditional?: true | 1
Preprocessor conditional flag (true if inside #if/#elif/#else block)
Inherited from PikeSymbol.conditional
Optional deprecated
deprecated?: boolean
Whether symbol is deprecated (convenience flag)
Inherited from PikeSymbol.deprecated
Optional documentation
documentation?: AutodocDocumentation
AutoDoc documentation (from parse)
Inherited from PikeSymbol.documentation
Optional inherited
inherited?: boolean
Whether the symbol is inherited
Inherited from PikeSymbol.inherited
Optional inheritedFrom
inheritedFrom?: string
Name of the class/module it is inherited from
Inherited from PikeSymbol.inheritedFrom
kind
kind: "typedef"
Symbol kind
Overrides PikeSymbol.kind
modifiers
modifiers: string[]
Modifiers (public, private, static, etc.)
Inherited from PikeSymbol.modifiers
name
name: string
Symbol name
Inherited from PikeSymbol.name
Optional position
position?: PikePosition
Position in source
Inherited from PikeSymbol.position
Optional range
range?: {
    end: { character: number; line: number };
    start: { character: number; line: number };
}
Full symbol range (for LSP DocumentSymbol compatibility)
Inherited from PikeSymbol.range
Optional selectionRange
selectionRange?: {
    end: { character: number; line: number };
    start: { character: number; line: number };
}
Symbol identifier range (for LSP DocumentSymbol compatibility)
Inherited from PikeSymbol.selectionRange
Optional type
type?: PikeType
Type being defined
Overrides PikeSymbol.type
