Pike LSP TypeScript API - v0.1.0-alpha.20: PikeVersionInfoWithPath
Module: pike-lsp-server/src/services/bridge-manager
Interface PikeVersionInfoWithPath
Pike version information with path details.
interface PikeVersionInfoWithPath {
    build: number;
    display: number;
    major: number;
    minor: number;
    pikePath: string;
    version: string;
}
Hierarchy
PikeVersionInfo
PikeVersionInfoWithPath
Index
Properties
build
display
major
minor
pikePath
version
Properties
build
build: number
Build number (e.g., 1116)
Inherited from PikeVersionInfo.build
display
display: number
Display version as float (e.g., 8.01116)
Inherited from PikeVersionInfo.display
major
major: number
Major version number (e.g., 8)
Inherited from PikeVersionInfo.major
minor
minor: number
Minor version number (e.g., 0)
Inherited from PikeVersionInfo.minor
pikePath
pikePath: string
Absolute path to the Pike executable
version
version: string
Full version string (e.g., "8.0.1116")
Inherited from PikeVersionInfo.version
