Pike LSP TypeScript API - v0.1.0-alpha.20: IndexMetrics
Module: pike-lsp-server/src/workspace-index
Interface IndexMetrics
Performance metrics for indexing operations
interface IndexMetrics {
    lastFileCount: number;
    lastFileDiscoveryMs: number;
    lastFileReadMs: number;
    lastIndexingMs: number;
    lastIndexTimeMs: number;
    lastParsingMs: number;
    totalFilesIndexed: number;
}
Index
Properties
lastFileCount
lastFileDiscoveryMs
lastFileReadMs
lastIndexingMs
lastIndexTimeMs
lastParsingMs
totalFilesIndexed
Properties
lastFileCount
lastFileCount: number
Number of files in the last index operation
lastFileDiscoveryMs
lastFileDiscoveryMs: number
Time spent discovering files
lastFileReadMs
lastFileReadMs: number
Time spent reading files
lastIndexingMs
lastIndexingMs: number
Time spent updating the index
lastIndexTimeMs
lastIndexTimeMs: number
Total time for the last indexDirectory operation
lastParsingMs
lastParsingMs: number
Time spent parsing (IPC + Pike)
totalFilesIndexed
totalFilesIndexed: number
Cumulative number of files indexed since server start
